#Added UI runtime properties
#Mon Apr 01 09:54:15 UTC 2019
app.proxy.port=
db.dbscenarios.url=jdbc\:mysql\://54.189.223.203\:3306/dbscenarios?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.hrdb.jndiName=
db.hrdb.maxPoolSize=4
db.hrdb.password=7b6a43524a78700d662158
security.general.cors.enabled=false
db.hrdb.username=sa
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
security.enabled=false
build.ui.ng.args=--prod --source-map\=false
security.general.cors.allowCredentials=false
security.general.ssl.port=443
security.general.frameOptions.mode=SAMEORIGIN
db.dbscenarios.minPoolSize=2
build.ui.mode=wm
db.hrdb.schemaName=PUBLIC
security.providers=DEMO
app.web.compression.enabled=false
security.general.cors.maxAge=1600
db.dbscenarios.jndiName=
db.dbscenarios.transactionTimeout=30
app.web.compression.mimetypes.excludePatterns=image/*
db.dbscenarios.password=7b6a43524a322c0c6e6166771a1378700d662158
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.username=root
app.proxy.host=
security.general.frameOptions.enabled=true
security.general.ssl.enabled=false
security.general.frameOptions.allowFromUrl=
app.web.compression.mimetypes.includePatterns=*/*
db.hrdb.minPoolSize=2
db.dbscenarios.maxPageSize=100
db.hrdb.transactionTimeout=30
app.web.compression.minsize=65536
security.general.xss.enabled=false
app.proxy.password=
app.proxy.username=
app.proxy.enabled=false
db.dbscenarios.hbm2ddl=none
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
build.ui.node.args=--max-old-space-size\=1024
db.dbscenarios.maxPoolSize=4
db.hrdb.maxPageSize=100
security.general.cors.root.allowedOrigins=*
db.hrdb.hbm2ddl=none
